#App
APP_NAME=App_name
APP_PORT=3030
APP_ROUTE_PREFIX=/api
JWT_SECRET=

#MySQL
PG_HOST=127.0.0.1
PG_PORT=3306
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.ts

#Path
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}

